{
  "name" : "automata",
  "description" : "framework for home automation",
  "version" : "0.0.1",
  "private" : "true",
  "dependencies" : {
    "q" : "1.0",
    "config" : "1.6.0",
    "express" : "4.x",
    "broadway" : "0.3.6"
  }
}
